spring.application.name=MyFirstSpringProject

server.port=9090


server.error.whitelabel.enabled=false

#Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/EmployeeDB
spring.datasource.username=postgres
spring.datasource.password=Shiv$04
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA Configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#security Configuration
#spring.security.user.name=shiv
#spring.security.user.password=ok


